<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-B5B1VLD_MSSQLSERVER01.LendingClub_DW"
  DTS:DTSID="{F9F2A136-D8BF-456A-9968-196B32924985}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-B5B1VLD\MSSQLSERVER01;Initial Catalog=LendingClub_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_LendingClub_DW-{F9F2A136-D8BF-456A-9968-196B32924985}DESKTOP-B5B1VLD\MSSQLSERVER01.LendingClub_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>