<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-B5B1VLD_MSSQLSERVER01.LendingClub_DW"
  DTS:DTSID="{34BE5E05-2F3E-4FAF-A2BC-0F6711049D0D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-B5B1VLD\MSSQLSERVER01;Initial Catalog=LendingClub_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_LendingClub_DW-{34BE5E05-2F3E-4FAF-A2BC-0F6711049D0D}DESKTOP-B5B1VLD\MSSQLSERVER01.LendingClub_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>